ResourceMaster v3.1
#C 12@0@0@0@
#N 99@0@AZAazA___  _@AZAaza090___  _@@_@
#R 0@0@2@1@2@1@
#M 00010@1397179725@
#T 0@1@MENU@@39@@
#O 9@28@MPROGRAMMINFO@@
#O 18@28@MOEFFNEPH@@
#O 19@28@MPHCLOSE@@
#O 21@28@MOEFFNEDBF@@
#O 22@28@MDBCLOSE@@
#O 24@28@MENDE@@
#O 26@28@MPHSTRUKTUR@@
#O 28@28@MDBASESTRUCT@@
#O 29@28@MDBASEDATEN@@
#O 31@28@MIMPORT@@
#O 33@28@MERZEUGEN@@
#O 35@28@MKEYTAB@@
#O 37@28@MFWECHSEL@@
#O 38@28@MFSCHLIESSEN@@
#T 1@1@DBASESTRUKMENU@@11@@
#O 7@28@DPROGRAMMINFO@@
#O 9@28@DEXPORTSTRUKT@@
#O 10@28@DDRUCKENSTRUKT@@
#T 2@1@PHOENIXSTRUKMENU@@10@@
#O 7@28@PPROGRAMMINFO@@
#O 9@28@PEXPORTSTRUKT@@
#T 3@2@COPYRIGHT@@13@@
#O 12@21@CPHOENIX@@
#O 9@21@CSYSGEM@@
#O 5@21@CVERSION@@
#O 2@26@COK@@
#O 7@21@CDATUM@@
#T 4@2@MAIN@@46@@
#O 2@20@MPH@@
#O 3@27@MPHUP@@
#O 4@26@MDOIMPORT@Importiert die dBASE-Datens„tze in die Phoenix-Datenbank.@
#O 5@20@MPHVSLIDERBOX@@
#O 6@20@MPHVSLIDER@@
#O 7@27@MPHDOWN@@
#O 8@27@MPHRIGHT@@
#O 9@27@MPHLEFT@@
#O 10@20@MPHHSLIDERBOX@@
#O 11@20@MPHHSLIDER@@
#O 12@22@MPHTABELLEN@@
#O 13@20@MDB@@
#O 14@27@MDBUP@@
#O 15@20@MDBSLIDERBOX@@
#O 16@20@MDBSLIDER@@
#O 17@27@MDBDOWN@@
#O 19@20@MIM@@
#O 20@27@MIMUP@@
#O 21@20@MIMSLIDERBOX@@
#O 22@20@MIMSLIDER@@
#O 23@27@MIMDOWN@@
#O 24@26@MABBRUCH@Beendet den Dialog ohne die Dates„tze zu importieren.@
#O 25@26@MPH_IMPORT_ALLE@@
#O 26@26@MIMPORT_PH_ALLE@@
#O 29@28@MPHTYP@@
#O 30@28@MPHLAENGE@@
#O 31@28@MDBTYP@@
#O 32@28@MDBLAENGE@@
#O 33@26@MDB_IMPORT_ALLE@@
#O 34@26@MIMPORT_DB_ALLE@@
#O 37@25@MIFELDERBOX@@
#O 38@28@MPHITYP@@
#O 39@28@MPHILAENGE@@
#O 40@28@MDBITYP@@
#O 41@28@MDBILAENGE@@
#O 42@26@MDB_IMPORT@@
#O 43@26@MIMPORT_DB@@
#O 44@26@MPH_IMPORT@@
#O 45@26@MIMPORT_PH@@
#T 5@2@LOGIN@@7@@
#O 3@29@LBENUTZER@@
#O 4@29@LPASSWORT@@
#O 5@26@LOK@@
#O 6@26@LABBRUCH@@
#T 6@2@DBASESTRUKTUR@@20@@
#O 2@28@DBLETZEAENDER@@
#O 4@28@DBASETYP@@
#O 8@20@DBSTBOX@@
#O 9@27@DBSTUP@@
#O 10@20@DBSTSLIDERBOX@@
#O 11@20@DBSTSLIDER@@
#O 12@27@DBSTDOWN@@
#O 13@26@DBSTOK@@
#O 17@28@DBSTGROESSE@@
#O 19@28@DBSTANZAHL@@
#T 7@2@PHOENIXSTRUKT@@19@@
#O 3@28@PHSTCREATED@@
#O 4@28@PHSTLASTUSE@@
#O 5@22@PHSTTABELLE@@
#O 7@26@PHSTOK@@
#O 8@26@PHSTTABELLENBOX@@
#O 10@28@PHSTRECS@@
#O 14@20@PHSTBOX@@
#O 15@27@PHSTUP@@
#O 16@20@PHSTSLIDERBOX@@
#O 17@20@PHSTSLIDER@@
#O 18@27@PHSTDOWN@@
#T 8@2@EINSTELLUNGEN@@13@@
#O 1@21@GEDIMPKEYTABLIST@@
#O 3@26@EINOK@@
#O 4@26@EINSETZEN@@
#O 5@26@EINABBRUCH@@
#O 7@26@EINNUMZAHL@@
#O 8@26@EINNUMLANGZAHL@@
#O 9@26@EINNUMFLIESS@@
#O 11@26@EINLOGISCHZAHL@@
#O 12@26@EINLOGISCHTEXT@@
#T 9@2@KEYTAB@@5@@
#O 1@26@KEYTABIMABBRUCH@@
#O 2@26@KEYTABIMPOK@@
#O 3@21@KEYTABLIST@@
#T 10@2@PRN_SUB@@9@@
#O 2@21@PS_GFNAME@@
#O 3@28@PS_GFPTS@@
#O 5@26@PS_GFSEL@@
#O 7@29@PS_RANDLEN@@
#T 11@2@PRN_ICON@@4@@
#O 1@31@WD_01@@
#c 18681@
