							 					; db2ph.prj
i:\C\dbase\db2ph.app
.C[-P -C -K]
.C[-V]        					; Reines Programm

;.C[-V -Y]
;.S[-Y]
;.L[-G -L -Y]
=              					; list of modules follows...

pcstartb.o							; Startup Code (Behne)
copyrigh.c							; Darstellen des Copyrightdialog
db_2_ph.c								; dBASE-Tabelle in eine Phoenix-Datenbank
dbase.c									; Bearbeiten von dBASE Dateien
db_imp.c								; dBASE Datenbank verwalten
drucker.c								; Grundfunktionen fÅr WDialog
keytab.c								; Funktionen rund um Keytab
main.c									; Einsteig des Programms
make.c									; Import
ph_2_db.c								; Phoenix-Datenbank nach dBASE
ph_2_pap.c							; Phoenix-Datenbank nach PapyrusBase
ph_base.c;							; Routinen zu Phoenix/BASE
ph_imp.c;								; Phoenix Datenbank verwalten
rsc.c										; Resourcen bearbeiten

; Library
sys_gem2.lib						; SysGem 2.02 Library
pctos.lib								; TOS lib, von Martin ElssÑser
pcextlib.lib						; extended lib
pcgem.lib								; AES and VDI lib, von Martin ElssÑser
pcfltlib.lib						; floatingpoint lib
pcstdlib.lib   					; standard lib
phoenix.lib							; Phoenix/Base
dbase.lib
keytab.lib
