K:\C\DBASE\COPYRIGH.C
K:\C\DBASE\COPYRIGH.H
K:\C\DBASE\DB2PH.H
K:\C\DBASE\DBASE.C
K:\C\DBASE\DBASE.H
K:\C\DBASE\DB_IMP.C
K:\C\DBASE\DB_IMP.H
K:\C\DBASE\DOC\ADD\BEZUG.UI
K:\C\DBASE\DOC\ADD\HEADER.UI
K:\C\DBASE\DOC\ADD\HISTORIE.UI
K:\C\DBASE\DOC\ADD\RECHT.UI
K:\C\DBASE\DOC\ADD\THANX.UI
K:\C\DBASE\DOC\DB2PH.U
K:\C\DBASE\DOKU.TXT
K:\C\DBASE\GLOBAL.H
K:\C\DBASE\MAIN.C
K:\C\DBASE\MAIN.H
K:\C\DBASE\MAKE.C
K:\C\DBASE\MAKE.H
K:\C\DBASE\NEW.C
K:\C\DBASE\PH_BASE.C
K:\C\DBASE\PH_BASE.H
K:\C\DBASE\PH_IMP.C
K:\C\DBASE\PH_IMP.H
K:\C\DBASE\RSC.C
K:\C\DBASE\RSC.H
K:\C\DBASE\VERSION.H