!node Bezugsquellen

!label Updates

Die jeweils aktuelle Version von dBASE to Phoenix ist beim Autor gegen Ein!-sendung 
einer formatierten Diskette sowie eines adressierten und mit 2.20~DM
frankierten RÅckumschlags erhÑltlich.

Besitzer eines Modems finden die aktuelle Version dieses Programms in der 
Maus LU (0621-4842051) im ôffentlichen Programmteil.

Der Archivname lautet jeweils ""DB2PH???.!!!"", wobei ""???"" durch  
eine fort!-laufende Nummer und !!! entweder mit ""ZIP"" oder
""LZH"" aufgefÅllt wird

Das Erscheinen von neuen Versionen wird in der MausNet-Gruppe
""Maus.!-Computer.Atari.News"" bekannte gegeben.
