#----------------------------------------------------------------------------*/
!node Historie

#----------------------------------------------------------------------------*/
!subnode Version 0.05 vom 05.02.2000

!begin_itemize !short
	!item Kein Absturz mehr, wenn Keytab nicht installiert ist. [Bernd MÑdicke]
	!item Bei Ausgabe der Phoenix-Struktur wird die Grîûe von Textfelder wie in
				Phoenix ausgegeben.
!end_itemize

#----------------------------------------------------------------------------*/
!subnode Version 0.04 vom 22.05.1999

!begin_itemize !short
	!item Kommt nun auch mit DatensÑtzen die gîûer 256 Bytes sind zurecht.
	!item Ausgabe der dBASE Tabellestruktur in eine Datei.
				[Hilmar Bîhm]
	!item Ausgabe der Tabellenstruktur der Phoenixdatenbank in eine
				Datei. [Hilmar Bîhm]
	!item Das Anlegen einer Datei funktioniert nicht korrekt bei einem 
				Dateisystem mit langen	Dateinamen. [Hilmar Bîhm]
	!item Eigener Dialog fÅr KEYTAB.
!end_itemize

#----------------------------------------------------------------------------*/
!subnode Version 0.03 vom 12.03.1999

04.03.1999 (!nl)
!begin_itemize !short
	!item Anleitung fertig.
!end_itemize

25.02.1999 (!nl)
!begin_itemize !short
	!item Erste Anleitung mit UDO geschrieben.
	!item	Beim betÑtigen der HELP-Taste wird ST-Guide aufgefrufen.
!end_itemize

20.02.1999 (!nl)
!begin_itemize !short
	!item Auswertung der dBASE Version verbessert. Erkennt nun auch	dBASE V fÅr
				Windows.
!end_itemize


#----------------------------------------------------------------------------*/
!subnode Version 0.02

05.02.1999
!begin_itemize !short
	!item énderungsdatum wird vierstellig ausgegeben. [Dietmar Belloff]
!end_itemize

28.01.1999	(!nl)
!begin_itemize !short
	!item dBASE-Datei wurde fÑlschlicherweise im Textmodus geîffnet.
				Dadurch konnten Zeichen verloren gehen. [Dietmar Belloff]
	!item	Datum wurde nicht korrekt konvertiert. [Dietmar Belloff]
!end_itemize
25.01.1999
!begin_itemize !short
	!item Buttons integriert um alle Datenfelder auszuwÑhlen.
!end_itemize

20.01.1999
!begin_itemize !short
	!item Fehler in SysGem bei FileSelect behoben. Es wurde unter TOS
				versucht die MagiC-Dateiauswahl aufzurufen.
	!item Der Feldtyp logisch wird als String mit der LÑnge von 1
				Åbertragen.

!end_itemize
15.01.1999
!begin_itemize !short
	!item KEYTAB eingebaut.
!end_itemize

#----------------------------------------------------------------------------*/
!subnode Version 0.01

14.01.1999
!begin_itemize !short
	!item Erste Version
!end_itemize
